# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2

# Mod Properties
	mod_version = 1.6.9.2
	maven_group = net.coderbot
	archives_base_name = mekalus
	
	forge_version=43.2.23

	loom.platform=forge