# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

loom.platform = forge

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	forge_version=47.1.105

# Mod Properties
	mod_version = 1.7.0.1
	maven_group = net.coderbot
	archives_base_name = mekalus

# Dependencies
	embeddium_version=0.3.14-git.8af1729+mc1.20.1
